<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search_box"
        android:hint="Type a query for Github!"
        ></EditText>
    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a query and your result will show up here!"
        android:textSize="22sp"
        ></TextView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Github_display_result_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TextView>
    </ScrollView>
        <TextView
            android:id="@+id/tv_error_message_display"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:textSize="22sp"
            android:text="@string/error_message"
            android:visibility="invisible"
            android:layout_height="wrap_content">
        </TextView>
        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_height="42dp"></ProgressBar>
    </FrameLayout>
</LinearLayout>